*************************************************************
FileName = base-32-bit.GBR
AutoAperture = True
*************************************************************
Generating : TOP01
      File : base-32-bit.GTL

    Adding Layer      : TOP01

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : GND02
      File : base-32-bit.GP1

    Adding Layer      : GND02

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : SIG03
      File : base-32-bit.G1

    Adding Layer      : SIG03

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D46
    D48
    D52
    D73
    D75
    D77
    D78
    D79
    D80
    D91
    D92
*************************************************************

*************************************************************
Generating : SIG04
      File : base-32-bit.G2

    Adding Layer      : SIG04

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D52
    D73
    D75
    D77
    D78
    D79
    D80
    D92
*************************************************************

*************************************************************
Generating : PWR05
      File : base-32-bit.GP2

    Adding Layer      : PWR05

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : BOTT06
      File : base-32-bit.GBL

    Adding Layer      : BOTT06

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D21
    D34
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : base-32-bit.GPB

    Adding Layer      : BOTT06

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D21
    D34
    D71
    D72
    D73
    D74
    D75
    D76
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : base-32-bit.GPT

    Adding Layer      : TOP01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : base-32-bit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D44
    D46
    D47
    D53
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Paste
      File : base-32-bit.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Solder
      File : base-32-bit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP01

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : base-32-bit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTT06

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D131
    D136
    D137
    D140
    D153
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : base-32-bit.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTT06

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D21
    D34
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : base-32-bit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D46
    D47
    D118
    D120
    D121
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : base-32-bit.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Dimension
      File : base-32-bit.GM1

    Adding Layer      : Dimension


Used DCodes :
    D242
*************************************************************

*************************************************************
Generating : Assembly Top
      File : base-32-bit.GM3

    Adding Layer      : Assembly Top


Used DCodes :
    D243
    D244
*************************************************************

*************************************************************
Generating : Reference
      File : base-32-bit.GM5

    Adding Layer      : Reference


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : base-32-bit.GM6

    Adding Layer      : Assembly Text Bottom


Used DCodes :
    D245
    D246
*************************************************************

*************************************************************
Generating : Top Assembly
      File : base-32-bit.GM7

    Adding Layer      : Top Assembly


Used DCodes :
    D47
    D53
*************************************************************

*************************************************************
Generating : tTest
      File : base-32-bit.GM13

    Adding Layer      : tTest


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : base-32-bit.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D46
    D53
    D247
*************************************************************

*************************************************************
Generating : Unrouted
      File : base-32-bit.GM16

    Adding Layer      : Unrouted


Used DCodes :
    D44
    D47
    D53
    D100
    D118
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : base-32-bit.GD1

    Adding Drill Pair : TOP01-BOTT06

    Adding Layer      : Drill Drawing


Used DCodes :
    D118
    D261
    D262
*************************************************************

*************************************************************
Generating : Drill Guide
      File : base-32-bit.GG1

    Adding Drill Pair : TOP01-BOTT06

    Adding Layer      : Drill Guide


Used DCodes :
    D118
*************************************************************

