--cpu Cortex-M7.fp.dp
".\objects\blob_detection.o"
".\objects\face_detection.o"
".\objects\find_qrcodes.o"
".\objects\line_following.o"
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\set.o"
".\objects\ugui.o"
".\objects\sdfatfs.o"
".\objects\common.o"
".\objects\ringbuffer.o"
".\objects\xprintf.o"
".\objects\bsp_usart.o"
".\objects\bsp_mcu.o"
".\objects\bsp_st7789vw.o"
".\objects\bsp_driver_sd.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\syscall.o"
".\objects\sd_diskio.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_cdc.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\usbd_cdc_if.o"
".\objects\cambus.o"
".\objects\mutex.o"
".\objects\xalloc.o"
".\objects\fb_alloc.o"
".\objects\umm_malloc.o"
".\objects\array.o"
".\objects\ff_wrapper.o"
".\objects\framebuffer.o"
".\objects\ov7725.o"
".\objects\ov2640.o"
".\objects\sensor.o"
".\objects\agast.o"
".\objects\apriltag.o"
".\objects\binary.o"
".\objects\blob.o"
".\objects\bmp.o"
".\objects\clahe.o"
".\objects\collections.o"
".\objects\draw.o"
".\objects\edge.o"
".\objects\eye.o"
".\objects\fast.o"
".\objects\fft.o"
".\objects\filter.o"
".\objects\fmath.o"
".\objects\font.o"
".\objects\fsort.o"
".\objects\gif.o"
".\objects\haar.o"
".\objects\hog.o"
".\objects\hough.o"
".\objects\dmtx.o"
".\objects\imlib.o"
".\objects\integral.o"
".\objects\integral_mw.o"
".\objects\invariant_tab.o"
".\objects\jpeg.o"
".\objects\kmeans.o"
".\objects\lab_tab.o"
".\objects\lbp.o"
".\objects\line.o"
".\objects\lsd.o"
".\objects\mathop.o"
".\objects\mjpeg.o"
".\objects\orb.o"
".\objects\phasecorrelation.o"
".\objects\point.o"
".\objects\pool.o"
".\objects\ppm.o"
".\objects\qrcode.o"
".\objects\qsort.o"
".\objects\rainbow_tab.o"
".\objects\rectangle.o"
".\objects\rgb2rgb_tab.o"
".\objects\selective_search.o"
".\objects\shadow_removal.o"
".\objects\sincos_tab.o"
".\objects\stats.o"
".\objects\template.o"
".\objects\xyz_tab.o"
".\objects\yuv_tab.o"
".\objects\zbar.o"
".\objects\basicmathfunctions.o"
".\objects\commontables.o"
".\objects\complexmathfunctions.o"
".\objects\controllerfunctions.o"
".\objects\fastmathfunctions.o"
".\objects\filteringfunctions.o"
".\objects\matrixfunctions.o"
".\objects\statisticsfunctions.o"
".\objects\supportfunctions.o"
".\objects\transformfunctions.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_comp.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_mmc.o"
".\objects\stm32h7xx_hal_mmc_ex.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf